<resources>
    <string name="app_name">sesam</string>

    <string name="action_settings">Settings</string>
    <string name="title_activity_settings">Settings</string>
    <string name="list">list</string>
    <string name="save">save</string>
    <string name="autofill_sign_in_prompt">autofill with sesam</string>
    <string name="sesam_autofill_label">password autofill by sesam</string>
</resources>
